# WriteToRedshift

./: README.md  pom.xml
src/main/java/com/hs/: RedshiftPipeline.java  Test.java
src/main/java/com/hs/constants/: Constants.java
src/main/java/com/hs/service/: ConsumeFromKafka.java  CopyFromPostgres.java  CopyFromPostgresNotWorking.java  CopyFromS3ToRedshift.java  FileService.java  RedshiftService.java  Test.java  UpdateReshiftFoundation.java  UploadToS3.java
